<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- playarrow -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- arrow -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--icon link moon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- main index -->
    <link rel="stylesheet" href="./style/index.css">
    <!-- header1 -->
    <link rel="stylesheet" href="./style/header1/header1.css">
    <!-- navigation -->
    <link rel="stylesheet" href="./style/navigation/index.css">
    <!-- intro -->
    <link rel="stylesheet" href="./style/header1/intro/index.css">
    <!-- tencgnologies-->
    <link rel="stylesheet" href="./style/technologies/index.css">
    <!-- workes section -->
    <link rel="stylesheet" href="./style/worked/index.css">
    <!-- responsive_index -->
    <link rel="stylesheet" href="style/responsive.css">
    <!-- responsive navigtion -->
    <link rel="stylesheet" href="./style/navigation/responsive.css">
    <!-- responsive intro -->
    <link rel="stylesheet" href="./style/header1/intro/responsive.css">
    <!-- responsive header -->
    <link rel="stylesheet" href="./style/header1/responsive.css">
    <!-- responsive technology -->
    <link rel="stylesheet" href="./style/technologies/responsive.css">
    <!-- responsive worked -->
    <link rel="stylesheet" href="./style/worked/responsive.css">
    <!-- footer -->
    <link rel="stylesheet" href="./style/footer/index.css">
    <!-- script event js file -->
    <script src="./style/script.js"></script>
    <!-- theme icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<!--**************header section**************-->

<body id="dark">
    <div class="container">
        <div class="headescription" id="container">
            <div class="navigation" id="navigation">
                <div class="navigationbutton">
                    <button class="home" id="homebutton">Home</button>
                    <button class="resume" id="button2">Resume</button>
                </div>
                <div class="logowrapper">
                    <button class="moonbutton" onclick="clickfun();" id="lighttheme">
                        <span class="material-symbols-outlined">
                            clear_night
                        </span>
                    </button>
                    <button class="moonbutton" onclick="clickfun2();" id="darktheme">
                        <span class="material-symbols-outlined">
                            light_mode
                        </span>
                    </button>
                </div>
            </div>
            <div class="intro">
                <div class="names">
                    <h1 id="h1">Hi, I'm Bhupendra Patil.</h1>
                    <h2 id="b1">A Software Developer.</h2>
                </div>
                <div class="interest">
                    <p id="p1">I build things for the web!!<br>I build things for the web!!
                        I'm a professional Frontend Developer that loves creating engaging UI and bringing products to
                        life. My interest in web development started back in 2017 and currently I enjoy working on
                        Languages & Frameworks like Javascript, React.js and Next.js
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="absolute">
        <svg preserveAspectRatio="none" width="100%" height="100" viewBox="0 0 1440 74" class="fill-current"
            id="fillcurrent">
            <path
                d="M456.464 0.0433865C277.158 -1.70575 0 50.0141 0 50.0141V74H1440V50.0141C1440 50.0141 1320.4 31.1925 1243.09 27.0276C1099.33 19.2816 1019.08 53.1981 875.138 50.0141C710.527 46.3727 621.108 1.64949 456.464 0.0433865Z">
            </path>
        </svg>
    </div>
    <!-- **************midsection**************technologies -->
    <section class="technology">
        <div class="technologyheading">
            <h1 id="h2">Technologies I’ve been working with
        </div>
        <div class="technologyworking">
            <div class="workingwrapper1">
                <div class="innewrapper" id="innewrapper1">
                    <!-- **************1st wrapper************** -->
                    <h3 id="heading1">Languages & Frameworks
                        <div class="worklanguage">
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@1">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow1">Javascript</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@2">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow2">React.js</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@3">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow3">React Native</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@4">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow4">Next.js </span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@5">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow5">Redux</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@6">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow6">jQuery</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@7">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow7">GraphQL</span>
                            </div>

                        </div>
                    </h3>

                </div>
            </div>
            <div class="workingwrapper2">
                <div class="innewrapper" id="innewrapper2">
                    <!-- **************2nd wrapper************** -->
                    <h3 id="heading2">User Interface & Styling
                        <div class="worklanguage">
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@8">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow8">CSS3</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@9">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow9">SASS</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@10">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow10">LESS</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@11">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow11">Bootstrap </span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@12">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow12">Tailwind</span>
                            </div>
                        </div>
                    </h3>
                </div>
            </div>
        </div>
        <div class="technologyworking">
            <div class="workingwrapper3">
                <div class="innewrapper" id="innewrapper3">
                    <h3 id="heading3">Tools
                        <div class="worklanguage">
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@13">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow13">Git</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@14">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow14">Webpack</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@15">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow15">Grunt</span>
                            </div>

                        </div>
                    </h3>

                </div>
            </div>
            <div class="workingwrapper4">
                <div class="innewrapper" id="innewrapper4">
                    <h3 id="heading4">Others
                        <div class="worklanguage">
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@16">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow16">Gitlab </span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@17">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow17">JIRA</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@18">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow18">Bitbucket</span>
                            </div>
                            <div class="language">
                                <span class="material-symbols-outlined" id="arrow@19">
                                    arrow_right_alt
                                </span>
                                <span id="langarrow19">Netlify</span>
                            </div>

                        </div>
                    </h3>
                </div>
            </div>
    </section>
    <section class="experience" id="experiences">
        <h1 id="h3">Where I’ve Worked</h1>
        <div class="worksindustries">
            <!-- **************1st experience indutries **************-->
            <div class="workheading">
                <div class="industriname">
                    <span id="workspan1" class="developmentname">Senior Frontend Developer</span>
                    <span class="limitedindustries" id="add@1">@ Treebo Hotels</span>
                </div>
                <span id="workspan2">March 2022 - Present </span>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow1">
                    play_arrow
                </span>
                <p id="p2">Worked on B2B Property Management System to create new features using libraries like ReactJS
                    and
                    GraphQL</p>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow2">
                    play_arrow
                </span>
                <p id="p3">Solved Production issues reported by customers in timely manner</p>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow3">
                    play_arrow
                </span>
                <p id="p4">Ensured tight cooperation with other engineers, designers, and artists through active
                    listening,
                    systematic communication, and leadership skills.</p>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow4">
                    play_arrow
                </span>
                <p id="p5">Performed code reviews of other team members work and recommends changes to improve code
                    quality</p>
            </div>
        </div>
        <div class="worksindustries">
            <!-- **************2nd experience indutries************** -->
            <div class="workheading">
                <div class="industriname">
                    <span id="workspan3" class="developmentname">Senior Software Developer </span>
                    <span class="limitedindustries" id="add@2"> @ Yapsody India Pvt. Ltd.</span>
                </div>
                <span id="workspan4">May 2019 - March 2022</span>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow5">
                    play_arrow
                </span>
                <p id="p6">Lead a team of 4 full-time engineer, participated in the roadmap definition for the team,
                    established
                    engineering best practices and a mentor to other members of the team</p>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow6">
                    play_arrow
                </span>
                <p id="p7">Develop cross browser, cross devices high-quality, high-performance, beautiful, maintainable
                    front-end code using React.JS, JavaScript, HTML5, CSS3
                </p>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow7">
                    play_arrow
                </span>
                <p id="p8">Reviewing code, supporting company through interviewing and onboarding new team members
                </p>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow8">
                    play_arrow
                </span>
                <p id="p9">Fixed bugs and problems across the project codebase in an efficient, timely manner.</p>
            </div>
        </div>
        <div class="worksindustries">
            <div class="workheading">
                <!-- **************3rd experience indutries **************-->
                <div class="industriname">
                    <span id="workspan5" class="developmentname">Software Engineer </span>
                    <span class="limitedindustries" id="add@3">@ Maniar Technologies Private Limited</span>
                </div>
                <span id="workspan6">July 2017 - April 2019</span>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow9">
                    play_arrow
                </span>
                <p id="p10">Worked in an Agile-driven environment to effectively maintain project timelines and utilize
                    available
                    resources.</p>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow10">
                    play_arrow
                </span>
                <p id="p11">Developed designs to meet specific requirements such as quick-loading sites with particular
                    layouts.
                </p>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow11">
                    play_arrow
                </span>
                <p id="p12">Produced websites compatible with multiple browsers</p>
            </div>
            <div class="workdescription">
                <span class="material-symbols-outlined" id="arrow12">
                    play_arrow
                </span>
                <p id="p13">Mentored junior engineers and new hires to better improve the competency and efficiency of
                    all staff.
                </p>
            </div>
        </div>
    </section>
    <!-- **************footer************** -->
    <footer class="footercontent">
        <div class="footerwrap1">
            <div class="footerrwapper">
                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" height="20"
                    class="fstroke-1 stroke-current text-primary-400 dark:text-teal-400 inline h-6 w-6">
                    <title>LinkedIn</title>
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                </svg>
            </div>
            <div class="footerrwapper">
                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="fstroke-1 stroke-current text-primary-400 dark:text-teal-400 inline h-6 w-6">
                    <title>GitHub</title>
                    <path
                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                    </path>
                </svg>
            </div>
            <div class="footerrwapper">
                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" height="20"
                    class="fstroke-1 stroke-current text-primary-400 dark:text-teal-400 inline h-6 w-6">
                    <title>Twitter</title>
                    <path
                        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="footerwrap2">
            <div class="discfooter">
                <span id="footertext1">Made with </span>
                <span class="madewith">Next.js •</span>
            </div>
            <div class="discfooter">
                <span id="footertext2">View Source on</span>
                <span class="madewith"> Github</span>
            </div>

        </div>
    </footer>

</body>

</html>